<!DOCTYPE HTML>
<html>
  <head>
      <meta charset="UTF-8">
      <title> Login </title>
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">           
  </head>
  <body></br></br></br></br></br>
      <div align="center">
        <div align="center" class="border">
           <div class="header">
              <h1 class="word">Login</h1>
           </div></br></br></br>
          <h2 class="word">
              <form action="{{ url_for('login') }}" method="post">
                <div class="msg">{{ msg }}</div>
                  <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
                  <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br></br>
                  <a href="/index#"><input type="submit" class="btn" value="Sign In"></a></br></br>
              </form>
          </h2>
          <p class="bottom">Dont't have an account?  <a class="bottom" href="{{url_for('register')}}"> Sign Up here</a></p>
        </div>
      </div>
  </body>
</html>